# RestAssuredApiTest

./: pom.xml
configs/: Configuration.properties  extent-config.xml
src/main/java/com/framework/: RestAssuredConfiguration.java
src/main/java/com/framework/dataProvider/: ConfigFileReader.java
src/main/java/com/framework/managers/: FileReaderManager.java  FileReaderManagerUpdated.java
src/main/java/cucumber/: RestAssuredExtension.java
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/managers/: FileReaderManager.java
src/main/java/testDataType/: City.java  Login.java  Posts.java  WR.java  Weather.java
src/main/java/testNG/: EndPoint.java  RestAssuredConfiguration.java
src/test/java/com/test/: WeatherReport.java
src/test/java/com/test/common/: EndPoint.java
src/test/java/runner/: CucumberRunner.java  CucumberRunner1.java  CucumberRunner2.java  JunitRunner1.java  JunitRunner2.java  RunnerPrettyPlugin1.java  RunnerPrettyPlugin2.java  cucumberRunner.java
src/test/java/stepDefinations/: BddMethods.java  Common.java  GET.java  GetPostSteps.java  PostGetDelete.java  PostSteps.java  TestInitialize.java
src/test/java/stepDefinitions/: BddMethods.java  Common.java  GetPostSteps.java  Hook.java  PostGetDelete.java  PostSteps.java  TestInitialize.java
src/test/java/testNgTests/: WeatherReport.java
src/test/resources/: testng.xml
src/test/resources/functionalTests/: GET.feature  GetPost.feature  US001_PostGetDelete.feature  US002_PostGetDelete.feature
src/test/resources/testDataResources/: Login.json
src/test/resources/testNG/: testng.xml
